---
- name: mkdir logs
  file:
    path: /logs
    state: directory 
    group: "hcapp"
    mode: 0775



- name: copy ido.sh to root 
  copy:
   src: ido.sh
   dest: /root
   mode: 0750



- name: cront backup
  cron:
    name: "ido backup"
    minute: "{{ 59 |random(1,2) }}"
    hour: "2"
    job: "/bin/bash ~/ido.sh backup >> /tmp/ido_backup.history"

- name: cront rmlogtar
  cron:
    name: "ido rmlogtar"
    minute: "{{ 59 |random(1,2) }}"
    hour: "22"
    job: "/bin/bash ~/ido.sh rmlogtar >> /tmp/ido_rmlogtar.history"

- name:  cront clearlog
  cron:
    name: "ido clearlog"
    minute: "1"
    job: "/bin/bash ~/ido.sh clearlog  > /dev/null"




    