---
- name: get pk
  get_url:
    url: "{{ javaurl }}/{{ tomcatTar }}"
    dest: /tmp


- name: install tomcat
  unarchive:
    src: "/tmp/{{ tomcatTar }}"
    dest: /usr/local
    owner: "{{ appuser }}"
    group: "hcapp"
    copy: no

- name: link soft
  file: 
   src: "/usr/local/{{ tomcat }}"
   path: /usr/local/tomcat
   state: link
