---
# tasks file for app
- name: check  {{ appuser }} user
  shell: |
    id {{ appuser }}
  register: isar
  ignore_errors: yes
  
- name: begin app
  block:
    - include_tasks: user.yml
      tags: [init-user]

    - include_tasks: init_dir.yml
      tags: [init_dir]

    - include_tasks: install_tomcat.yml
      tags: [install_tomcat]
  when: isar.rc != 0
